.container{
   display: grid;
   margin: 0;
   padding: 0;
   
   grid-template-columns: 200px 1150px 200px 100px;
   grid-template-rows: 50px 1300px 900px ;
   grid-column-gap:0;
   grid-row-gap:0;
   

}


.cabecalho{
 
  /*
   padding: 10px;
   margin: 10px;
   display: flex;
   justify-content: space-between;
   gap: 20px;  

   grid-column-start: 1;
   grid-column-end: 4;
   grid-row-start: 1;
   grid-row-end: 2; */
}
header{
   display: flex;
   align-items: start;
   justify-content: space-between;
   padding: 10px;
   gap: 10px;
   grid-column-start: 1;
   grid-column-end: 3;
   grid-row-start: 1;
   grid-row-end: 2;

}
div{
   gap: 10px;
}
aside{

   grid-column-start: 1;
   grid-column-end: 1;
   grid-row-start: 2;
   grid-row-end: 3;
   display: flex;
   align-items: start;
}
main{
   display: flex;
  
   grid-column-start: 2;
   grid-column-end: 2;
   grid-row-start: 2;
   grid-row-end: 2;
   flex-wrap: wrap;
   justify-content: center;



}


.listconteudo{
   /* flex-direction: column;
    justify-content: flex-end;
     */
    list-style: none; 
    display: flex;
    flex-wrap: wrap;
 


}
  
#lista{
  /* flex-direction: column;
   justify-content: flex-end;
                       */  
   list-style: none;   
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;

}

ul{
   list-style: none;  
   gap: 10px;
   padding: 10px;
}
ul li {
   gap: 10px;
   padding: 10px;
}